project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libserializer
impl.title=LibSerializer
impl.productID=libserializer
src.dir=${basedir}/source
dependency.libbase.revision=1.1.6
